apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
  version: 3.10.3
description: A Helm chart for Kubernetes
name: rabbitmq-chart
type: application
version: 0.1.0
